:root {
  --font-family: 'Inter', system-ui, Avenir, Helvetica, Arial, sans-serif;
  --bg-color: #1e1e2f;
  --text-color: #ffffff;
  --primary-color: #646cff;
  --primary-hover: #535bf2;
  --secondary-color: #2d2d44;
  --card-bg: #2b2b40;
  --border-radius: 12px;

  font-family: var(--font-family);
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: var(--text-color);
  background-color: var(--bg-color);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 320px;
  min-height: 100vh;
}

a {
  font-weight: 500;
  color: var(--primary-color);
  text-decoration: none;
}
a:hover {
  color: var(--primary-hover);
}

h1 {
  font-size: 2.8em;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 1em;
}

ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 1rem;
}

ul li {
  font-size: 1.1rem;
}

ul li a {
  color: var(--text-color);
  text-decoration: none;
  padding: 0.5rem 1rem;
  background-color: var(--secondary-color);
  border-radius: var(--border-radius);
  transition: background-color 0.3s ease;
}
ul li a:hover {
  background-color: var(--primary-hover);
  color: var(--bg-color);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2rem;
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  overflow: hidden;
}

table th,
table td {
  padding: 1rem;
  text-align: left;
}

table th {
  background-color: var(--primary-color);
  color: var(--bg-color);
}

table tr:nth-child(even) {
  background-color: var(--secondary-color);
}

table tr:hover {
  background-color: var(--primary-hover);
  color: var(--bg-color);
}

button {
  border-radius: var(--border-radius);
  border: 1px solid transparent;
  padding: 0.8em 1.4em;
  font-size: 1rem;
  font-weight: 500;
  background-color: var(--primary-color);
  color: var(--bg-color);
  cursor: pointer;
  transition: all 0.3s ease;
}
button:hover {
  background-color: var(--primary-hover);
}
button:focus {
  outline: 2px solid var(--primary-hover);
}

#app {
  max-width: 1024px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  :root {
    --bg-color: #f9f9f9;
    --text-color: #213547;
    --primary-color: #646cff;
    --primary-hover: #747bff;
    --secondary-color: #e0e0f5;
    --card-bg: #ffffff;
  }
}
